<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" href="CSS/AM/common.css" />
    <link type="text/css" rel="Stylesheet" href="CSS/control.css" />
    <link type="text/css" rel="Stylesheet" href="CSS/jquery-ui-1.8.11.custom.css" />
    <script language="javascript" type="text/javascript" src="/Js/AM/ly.js"></script>
    <script src="/Js/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="/Js/sdmenu.js" type="text/javascript"></script>
    <script src="/Js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="/Js/common-<%=System.Threading.Thread.CurrentThread.CurrentUICulture.Name %>.js"
        type="text/javascript"></script>
    <script src="/Js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Js/jquery.metadata.js" type="text/javascript"></script>
        <script type="text/javascript">
            function AdjustSize() {
                var obj = parent.document.getElementById('main_iframe');
                if (obj != null) {
                    obj.height = document.body.scrollHeight;
                    parent.MenuHelper.ChangeClassToIndex();
                }
            }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="AdjustSize()" class="fbg">
    <form id="form1" runat="server">
    <div class="main_tab">
        <h4>
            <%=this.Page.Title %></h4>
        <div class="jtopspace">
        </div>
        <asp:ContentPlaceHolder ID="MainlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="MyFormLayer" style="display: none; z-index: 9990; left: 0px; position: absolute;
        top: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px">
        <iframe scrolling="auto" frameborder="0" width="100%" height="100%" id="IFRAME1"
            src=""></iframe>
    </div>
    </form>
</body>
</html>
