<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link type="text/css" rel="Stylesheet" href="/App_Themes/default/css/base.css" />

    <link type="text/css" rel="Stylesheet" href="/CSS/jquery-ui-1.8.11.custom.css" />
    <script src="/Js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Js/sdmenu.js" type="text/javascript"></script>
    <script src="/Js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="/Js/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="/Js/common.js" type="text/javascript"></script>
    <script src="/Js/resouces-<%=System.Threading.Thread.CurrentThread.CurrentUICulture.Name %>.js"
        type="text/javascript"></script>
    <script src="/Js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Js/jquery.metadata.js" type="text/javascript"></script>
    <script>
        function resize() {
            try {
                var obj = parent.document.getElementById('main_iframe');
                if (obj != null) {
                     $(obj).height($(document).height());
//                    alert("window:"+$(window).height());   // returns height of browser viewport
//                    alert("doc:"+$(document).height());
                }

            } catch (e) {
            }
        }
    $(document).ready(resize);
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nobg" onresize="exploreResize()">
    <form id="form1" runat="server">
    
     
            <asp:ContentPlaceHolder ID="MainlaceHolder1" runat="server">
                <!--此处放置页面主体内容，包括searchpanel、gridview、treeview、编辑控件等等 -->
            </asp:ContentPlaceHolder>
       
        <div id="MyFormLayer" style="display: none; z-index: 9990; left: 0px; position: absolute;
            top: 0px; margin-left: 0px; margin-right: 0px; background-color: #fff; margin-top: 0px">
            <iframe frameborder="0" width="100%" height="100%" id="IFRAME1" scrolling="auto"
                src=""></iframe>
        </div>

    </form>
</body>
</html>
